<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Synchronization">

	<select id="getSyncServiceDetails" resultMap="SynchronizationCommon.syncService" parameterClass="syncParam">
		SELECT ss.name, ss.uri, ss.ssl_dn, ss.secure_api, NULL AS credentials, NULL AS direction, NULL AS content_type, NULL AS strategy, false AS autosync, true AS already_synced_once, NULL as user_name
		FROM sync_services ss
		WHERE ss.uri = #service#
		LIMIT 1
	</select>
	
	<insert id="insertSyncService" parameterClass="syncParam">
		INSERT INTO sync_services (service_id, uri, name , server, ssl_dn, secure_api)
		  VALUES (#serviceId#, #syncService.service#, #syncService.name#, #server#, #syncService.sslDn#, #syncService.secureAPI#)
	</insert>

	<select id="getSyncServices" resultMap="SynchronizationCommon.syncService" parameterClass="syncParam">
		SELECT ss.name, ss.uri, ss.ssl_dn, ss.secure_api, NULL AS credentials, NULL AS direction, NULL AS content_type, NULL AS strategy, false AS autosync, true AS already_synced_once, NULL as user_name
		FROM sync_services ss
		WHERE ss.server = #server#
		 <isNotEmpty property="sslDn" prepend="AND">
		 	ss.ssl_dn = #sslDn#
		 </isNotEmpty>
	</select>
	
	<select id="getAutoSyncServer" resultMap="SynchronizationCommon.syncService" parameterClass="syncParam">
		SELECT s.user_name, s.credentials, ss.name, ss.uri, ss.secure_api, ss.ssl_dn, s.content_type, s.direction, s.strategy, s.autosync, s.already_synced_once 
		FROM sync s
		  JOIN sync_services ss USING (service_id)
		WHERE ss.server = TRUE
			AND s.autosync = TRUE
			AND s.direction != 'both';
	</select>
	
	<select id="getSyncClientsForUser" resultMap="SynchronizationCommon.syncServiceForUserDetails" parameterClass="syncParam">
		SELECT ss.service_id, ss.name, <include refid="syncDataColumns"/>
		FROM sync_services ss JOIN sync_data sd USING(service_id)
			WHERE ss.server = FALSE
			AND sd.user_name = #userName#
		ORDER BY ss.`service_id`, device_id, last_sync_date DESC
	</select>
	
	<select id="syncServiceServerForUser" resultMap="SynchronizationCommon.syncService" parameterClass="syncParam">
		SELECT ss.service_id, ss.name, ss.uri, ss.secure_api, s.credentials, s.direction, s.content_type, s.strategy, ss.ssl_dn, s.autosync, s.already_synced_once, s.user_name
		FROM sync_services ss JOIN sync s USING(service_id)
			WHERE ss.server = TRUE
			AND s.user_name = #userName#
			AND ss.uri = #syncService.service#
	</select>

	<select id="getSyncServers" resultMap="SynchronizationCommon.syncService" parameterClass="syncParam">
		SELECT s.user_name, s.credentials, ss.name, ss.uri, ss.secure_api, ss.ssl_dn, s.content_type, s.direction, s.strategy, s.autosync, s.already_synced_once <isEmpty property="userName" prepend=", ">s.user_name</isEmpty>
		  FROM sync s
		    JOIN sync_services ss USING (service_id)
		  WHERE ss.server = #server#
		    <isNotEmpty property="userName" prepend="AND">
		    	s.user_name = #userName#
		    </isNotEmpty>
			<isNotEmpty property="service" prepend="AND">
		  		ss.uri = #service# 
		  	</isNotEmpty>
		  ORDER BY ss.uri
	</select>
	
	<insert id="insertSyncServiceForUser" parameterClass="syncParam">
		INSERT INTO sync (user_name, service_id, credentials, content_type, direction, strategy, autosync, already_synced_once)
		  SELECT #userName#, service_id, #syncService.serverUser# , #syncService.resourceType#, #syncService.direction#, #syncService.strategy#, #syncService.autosync#, #syncService.alreadySyncedOnce#
		    FROM sync_services 
		    WHERE uri = #syncService.service# 
		      AND server = TRUE
	</insert> 

	<select id="getSyncBibTex" resultMap="SynchronizationCommon.syncPost" parameterClass="bibtexParam">
		SELECT <include refid="bibtexSimHashes"/>, b.date, t.change_date
		  FROM bibtex b
		    JOIN tas t USING (content_id)
		  WHERE b.user_name = #userName#
		  GROUP BY content_id
	</select>

	<select id="getSyncBookmark" resultMap="SynchronizationCommon.syncPost" parameterClass="bookmarkParam">
		SELECT b.book_url_hash AS intrahash, b.date, t.change_date
		FROM bookmark b
		JOIN tas t USING (content_id)
		WHERE b.user_name = #userName#
		GROUP BY content_id
	</select>
	
	<select id="getLastSyncData" resultMap="SynchronizationCommon.syncData" parameterClass="syncParam">
		SELECT <include refid="syncDataColumns"/>
		  FROM sync_data sd
		    JOIN sync_services ss USING (service_id)
		  WHERE sd.user_name = #userName#
			AND sd.content_type = #data.resourceType#
			AND ss.uri = #data.service#
			<isNotEmpty property="data.status" prepend="AND">
		  		sd.status = #data.status# 
		  	</isNotEmpty>
		  	<isNotEmpty property="data.deviceId" prepend="AND">
		  		sd.device_id = #data.deviceId# 
		  	</isNotEmpty>
			AND ss.server = FALSE
		  ORDER BY sd.last_sync_date DESC
		  LIMIT 1
	</select> 
	
	<insert id="insertSyncData" parameterClass="syncParam">
		INSERT INTO sync_data (service_id, user_name, content_type, last_sync_date, status, device_id, device_info)
		  SELECT service_id, #userName#, #data.resourceType#, #data.lastSyncDate#, #data.status#, #data.deviceId#, #data.deviceInfo#
		    FROM sync_services 
		    WHERE uri = #data.service#
		      AND server = FALSE
	</insert>
	
	<update id="updateSyncStatus" parameterClass="syncParam">
		UPDATE sync_data sd JOIN sync_services ss USING (service_id)
			SET sd.status = #data.status#, sd.info = #data.info# <isNotNull property="newDate">, sd.last_sync_date = #newDate# </isNotNull>
			WHERE sd.user_name = #userName#
			  AND sd.content_type = #data.resourceType#
			  AND sd.last_sync_date = #data.lastSyncDate#
			  AND sd.device_id = #data.deviceId#
			  AND ss.uri = #data.service#
			  AND ss.server = FALSE
	</update>
	
	<delete id="deleteSyncStatus" parameterClass="syncParam">
		DELETE FROM sd 
		  USING sync_data sd 
		    JOIN sync_services ss USING (service_id)
			WHERE sd.user_name = #userName#
			  AND sd.content_type = #data.resourceType#
			  <isNotNull property="data.lastSyncDate" prepend="AND">
			  	sd.last_sync_date = #data.lastSyncDate#
			  </isNotNull>
			  AND sd.device_id = #data.deviceId#
			  AND ss.uri = #data.service#
			  AND ss.server = FALSE
	</delete>	
	
	<update id="updateSyncServerForUser" parameterClass="syncParam">
		UPDATE sync s
		  JOIN sync_services ss USING (service_id)
		  SET s.credentials = #syncService.serverUser#,
		  	  s.direction = #syncService.direction#,
		  	  s.content_type = #syncService.resourceType#,
		  	  s.strategy = #syncService.strategy#,
		  	  s.autosync = #syncService.autosync#,
		  	  s.already_synced_once = #syncService.alreadySyncedOnce#
		  WHERE s.user_name = #userName#
			AND ss.uri = #syncService.service#
			AND ss.server = TRUE
 	</update>
	
	<delete id="deleteSyncServerForUser" parameterClass="syncParam">
		DELETE FROM s
		  USING sync s
		    JOIN sync_services ss USING (service_id) 
		  WHERE s.user_name = #userName#
			AND ss.uri = #service#
			AND ss.server = TRUE
	</delete>
	
	<delete id="deleteSyncService" parameterClass="SyncParam">
		DELETE FROM sync_services
		  WHERE server = #server#
			AND uri = #service#
	</delete>
	
	
</sqlMap>