<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//ibatis.apache.org//DTD SQL Map Config 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-config-2.dtd">
<sqlMapConfig>
	<!-- the type alias config from db module -->
	<sqlMap resource="common/TypeAliases.xml" />
	<sqlMap resource="common/TypeAliases-search.xml" />

	<typeHandler javaType="personNameList"              callback="org.bibsonomy.database.common.typehandler.PersonNameTypeHandlerCallback" />
	<typeHandler javaType="personResourceRelationType"  callback="org.bibsonomy.database.common.typehandler.PersonResourceRelationTypeHandlerCallback" />

	<typeHandler javaType="url" callback="org.bibsonomy.database.common.typehandler.UrlTypeHandlerCallback" />

	<sqlMap resource="common/Common.xml" />
	<sqlMap resource="common/Common-search.xml" />
	<sqlMap resource="common/BookmarkCommon.xml" />
	<sqlMap resource="common/BookmarkCommon-search.xml" />
	<sqlMap resource="common/BibTexCommon.xml" />
	<sqlMap resource="common/DocumentCommon.xml" />
	<sqlMap resource="common/PublicationCommon-search.xml" />
	<sqlMap resource="common/GoldStandardCommon.xml" />
	<sqlMap resource="common/GoldStandardPublicationCommon-search.xml" />
	<sqlMap resource="common/GoldStandardBookmarkCommon-search.xml" />
	<sqlMap resource="common/SearchProjectCommon.xml" />
	<sqlMap resource="common/SearchPersonCommon.xml" />

	<!-- queries to include -->
	<sqlMap resource="update/project/ProjectIndexUpdate.xml" />

</sqlMapConfig>

