log4j.rootCategory=INFO, stdout
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%5p] [%t] [%x] [%c] - %m%n

log4j.logger.org=WARN
log4j.logger.httpclient=INFO
log4j.logger.org.bibsonomy=INFO
log4j.logger.de=INFO
log4j.logger.recommender=INFO
log4j.logger.servlets=WARN
log4j.logger.helpers=WARN
