<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
						http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/util
						http://www.springframework.org/schema/util/spring-util.xsd">


	<bean id="communityPostGenerationSqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="dataSource" ref="searchDataSource" />
		<property name="configLocation" value="classpath:generation/communitypost/CommunityPostIndexGenerationSQLMapConfig.xml" />
		<property name="transactionConfigClass" value="com.ibatis.sqlmap.engine.transaction.jdbc.JdbcTransactionConfig" />
	</bean>

	<bean id="communityPostGenerationSessionFactory" class="org.bibsonomy.database.common.impl.SqlMapClientDBSessionFactory">
		<property name="client" ref="communityPostGenerationSqlMapClient"/>
	</bean>

	<bean id="communityPostUpdateSqlMapClient" class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="dataSource" ref="searchDataSource" />
		<property name="configLocation" value="classpath:update/communitypost/CommunityPostIndexUpdateSQLMapConfig.xml" />
		<property name="transactionConfigClass" value="com.ibatis.sqlmap.engine.transaction.jdbc.JdbcTransactionConfig" />
	</bean>

	<bean id="communityPostUpdateSessionFactory" class="org.bibsonomy.database.common.impl.SqlMapClientDBSessionFactory">
		<property name="client" ref="communityPostUpdateSqlMapClient"/>
	</bean>

	<bean id="personSearchDatabaseManager" class="org.bibsonomy.search.management.database.manager.PersonSearchDatabaseManager" />

	<bean id="communityBookmarkDatabaseInformationLogic" class="org.bibsonomy.search.index.database.post.CommunityPostDatabaseInformationLogic">
		<constructor-arg ref="goldStandardBookmarkClass" />
		<constructor-arg ref="bookmarkSearchDBLogic" />
		<property name="sessionFactory" ref="communityPostGenerationSessionFactory" />
	</bean>

	<bean id="communityPublicationDatabaseInformationLogic" class="org.bibsonomy.search.index.database.post.CommunityPostDatabaseInformationLogic">
		<constructor-arg ref="goldStandardPublicationClass" />
		<constructor-arg ref="publicationSearchDBLogic" />
		<property name="sessionFactory" ref="communityPostGenerationSessionFactory" />
	</bean>

	<bean id="generationLogic" class="org.bibsonomy.search.index.generator.post.PostIndexGenerationLogic" abstract="true">
		<property name="sessionFactory" ref="searchSessionFactory"/>
		<property name="generalDatabaseManager" ref="generalDatabaseManager" />
		<property name="personDatabaseManager" ref="personDatabaseManager" />
	</bean>

	<bean id="bookmarkGenerationDBLogic" class="org.bibsonomy.search.index.generator.post.PostIndexGenerationLogic" parent="generationLogic">
		<property name="resourceClass" ref="bookmarkClass"/>
	</bean>

	<bean id="bookmarkSearchDBLogic" class="org.bibsonomy.search.management.database.SearchDBLogic" parent="bookmarkGenerationDBLogic">
		<constructor-arg ref="personSearchDatabaseManager" />
	</bean>

	<bean id="publicationGenerationDBLogic" class="org.bibsonomy.search.index.generator.post.PostIndexGenerationLogic" parent="generationLogic">
		<property name="resourceClass" ref="publicationClass"/>
	</bean>

	<bean id="publicationSearchDBLogic" class="org.bibsonomy.search.management.database.SearchDBLogic" parent="publicationGenerationDBLogic">
		<constructor-arg ref="personSearchDatabaseManager" />
	</bean>

	<bean id="communityPublicationGenerationDBLogic" class="org.bibsonomy.search.index.generator.post.CommunityPostIndexGenerationLogic">
		<constructor-arg ref="goldStandardPublicationClass"/>
		<property name="sessionFactory" ref="communityPostGenerationSessionFactory" />
	</bean>

	<bean id="communityNormalPublicationGenerationDBLogic" class="org.bibsonomy.search.index.generator.post.CommunityPostIndexGenerationLogic">
		<constructor-arg ref="publicationClass"/>
		<property name="sessionFactory" ref="communityPostGenerationSessionFactory" />
	</bean>

	<bean id="communityNormalBookmarkGenerationDBLogic" class="org.bibsonomy.search.index.generator.post.CommunityPostIndexGenerationLogic">
		<constructor-arg ref="bookmarkClass"/>
		<property name="sessionFactory" ref="communityPostGenerationSessionFactory" />
	</bean>

	<bean id="communityBookmarkGenerationDBLogic" class="org.bibsonomy.search.index.generator.post.CommunityPostIndexGenerationLogic">
		<constructor-arg ref="goldStandardBookmarkClass"/>
		<property name="sessionFactory" ref="communityPostGenerationSessionFactory" />
	</bean>

	<bean id="communityIndexUpdateLogicCommunityPublication" class="org.bibsonomy.search.index.update.post.CommunityPostIndexCommunityUpdateLogic">
		<constructor-arg ref="goldStandardPublicationClass" />
		<property name="sessionFactory" ref="communityPostUpdateSessionFactory" />
	</bean>

	<bean id="communityIndexUpdateLogicCommunityBookmark" class="org.bibsonomy.search.index.update.post.CommunityPostIndexCommunityUpdateLogic">
		<constructor-arg ref="goldStandardBookmarkClass" />
		<property name="sessionFactory" ref="communityPostUpdateSessionFactory" />
	</bean>

	<bean id="communityIndexUpdateLogicPublication" class="org.bibsonomy.search.index.update.post.CommunityPostIndexUpdateLogic">
		<constructor-arg ref="goldStandardPublicationClass" />
		<property name="sessionFactory" ref="communityPostUpdateSessionFactory" />
	</bean>

	<bean id="communityIndexUpdateLogicBookmark" class="org.bibsonomy.search.index.update.post.CommunityPostIndexUpdateLogic">
		<constructor-arg ref="goldStandardBookmarkClass" />
		<property name="sessionFactory" ref="communityPostUpdateSessionFactory" />
	</bean>

	<bean id="goldStandardPublicationGenerationDBLogic" class="org.bibsonomy.search.index.generator.post.PostIndexGenerationLogic" parent="generationLogic">
		<property name="resourceClass" ref="goldStandardPublicationClass"/>
	</bean>

	<bean id="goldStandardPublicationSearchDBLogic" class="org.bibsonomy.search.management.database.SearchGoldStandardLogic" parent="goldStandardPublicationGenerationDBLogic">
		<constructor-arg ref="personSearchDatabaseManager" />
	</bean>

	<bean id="goldStandardBookmarkGenerationDBLogic" class="org.bibsonomy.search.index.generator.post.PostIndexGenerationLogic" parent="generationLogic">
		<property name="resourceClass" ref="goldStandardBookmarkClass"/>
	</bean>

	<bean id="goldStandardBookmarkSearchDBLogic" class="org.bibsonomy.search.management.database.SearchGoldStandardLogic" parent="goldStandardBookmarkGenerationDBLogic">
		<constructor-arg ref="personSearchDatabaseManager" />
	</bean>
</beans>